<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>index</title>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="slider">
	<div>
		<img src="imgs/img1.jpg" width="80%" height="100%" alt="1"></div>
	<div>
		<img src="imgs/img2.jpg" width="80%" height="100%" alt="2"></div>
	<div>
		<img src="imgs/img3.jpg" width="80%" height="100%" alt="3"></div>
	<div>
		<img src="imgs/img4.jpg" width="80%" height="100%" alt="4"></div>
	<div>
		<img src="imgs/img5.jpg" width="80%" height="100%" alt="5"></div>
	<div>
		<img src="imgs/img6.jpg" width="80%" height="100%" alt="6"></div>
	<div>
		<img src="imgs/img7.jpg" width="80%" height="100%" alt="7"></div>
	<div>
		<img src="imgs/img8.jpg" width="80%" height="100%" alt="8"></div>
	<div>
		<img src="imgs/img9.jpg" width="80%" height="100%" alt="9"></div>
	<div>
		<img src="imgs/img10.jpg" width="80%" height="100%" alt="10"></div>
	<div>
		<img src="imgs/img11.jpg" width="80%" height="100%" alt="11"></div>
	<div>
		<img src="imgs/img12.jpg" width="80%" height="100%" alt="12"></div>
	<div>
		<img src="imgs/img13.jpg" width="80%" height="100%" alt="13"></div>
	<div>
		<img src="imgs/img14.jpg" width="80%" height="100%" alt="14"></div>
	<div>
		<img src="imgs/img15.jpg" width="80%" height="100%" alt="15"></div>
	<div>
		<img src="imgs/img16.jpg" width="80%" height="100%" alt="16"></div>		
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="slick.min.js"></script>
<script type="text/javascript" src="TestJS.js"></script>
</body>
</html>